# Bitnami applications installed in a prefix URL
Include "C:/xampp/htdocs/MIS/OrangeHRM/apps/orangehrm/conf/httpd-prefix.conf"
                    Include "C:/xampp/htdocs/MIS/OrangeHRM/apps/phpmyadmin/conf/httpd-prefix.conf"
                    