# Bitnami applications installed in a prefix URL
Include "C:/xampp/htdocs/MIS/CiviCRM/apps/civicrm/conf/httpd-prefix.conf"
                    Include "C:/xampp/htdocs/MIS/CiviCRM/apps/phpmyadmin/conf/httpd-prefix.conf"
                    