
[client]
default-character-set=UTF8

[mysqladmin]
user=root
port=3307

# The MySQL server
[mysqld]
# set basedir to your installation path
basedir="C:/xampp/htdocs/MIS/Redmine/mysql"
# set datadir to the location of your data directory
datadir="C:/xampp/htdocs/MIS/Redmine/mysql/data"
port=3307
max_allowed_packet=32M
bind-address=127.0.0.1
expire_logs_days=7
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# The default storage engine that will be used when create new tables when
default-storage-engine=INNODB

log-error="C:/xampp/htdocs/MIS/Redmine/mysql/data/mysqld.log"
[mysqldump]
max_allowed_packet=32M

[mysql]
port=3307

