# Bitnami applications installed in a prefix URL
Include "C:/xampp/htdocs/MIS/Mahara/apps/mahara/conf/httpd-prefix.conf"
                    Include "C:/xampp/htdocs/MIS/Mahara/apps/phpmyadmin/conf/httpd-prefix.conf"
                    