# Bitnami applications installed in a prefix URL
Include "C:\xampp\htdocs\MIS\SuiteCRM/apps/suitecrm/conf/httpd-prefix.conf"
                    Include "C:/xampp/htdocs/MIS/SuiteCRM/apps/phpmyadmin/conf/httpd-prefix.conf"
                    