
[client]
default-character-set=UTF8

[mysqladmin]
user=root
port=3311

# The MySQL server
[mysqld]
sql_mode=NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
log_bin_trust_function_creators = 1
# set basedir to your installation path
basedir="C:/xampp/htdocs/MIS/Mahara/mysql"
# set datadir to the location of your data directory
datadir="C:/xampp/htdocs/MIS/Mahara/mysql/data"
port=3311
max_allowed_packet=32M
bind-address=127.0.0.1
binlog_expire_logs_seconds=604800
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# The default storage engine that will be used when create new tables when
default-storage-engine=INNODB

log-error="C:/xampp/htdocs/MIS/Mahara/mysql/data/mysqld.log"
default-authentication-plugin=mysql_native_password
[mysqldump]
max_allowed_packet=32M

[mysql]
port=3311

