# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{THE_REQUEST} !~ m!^GET\s+/+(index\.php)?(.*action=Login).*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "C:\xampp\htdocs\MIS\SuiteCRM/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
