Alias /suitecrm/ "C:\xampp\htdocs\MIS\SuiteCRM/apps/suitecrm/htdocs/"
Alias /suitecrm "C:\xampp\htdocs\MIS\SuiteCRM/apps/suitecrm/htdocs"

Include "C:\xampp\htdocs\MIS\SuiteCRM/apps/suitecrm/conf/httpd-app.conf"