# Bitnami applications installed in a prefix URL
Include "C:/xampp/htdocs/MIS/Redmine/apps/phpmyadmin/conf/httpd-prefix.conf"
                    Include "C:/xampp/htdocs/MIS/Redmine/apps/redmineplusagile/conf/httpd-prefix.conf"
                    