Alias /dokuwiki/ "C:\xampp\htdocs\MIS\DokuWiki/apps/dokuwiki/htdocs/"
Alias /dokuwiki "C:\xampp\htdocs\MIS\DokuWiki/apps/dokuwiki/htdocs"

Include "C:\xampp\htdocs\MIS\DokuWiki/apps/dokuwiki/conf/httpd-app.conf"