Alias /phpmyadmin/ "C:\xampp\htdocs\MIS\Redmine/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\xampp\htdocs\MIS\Redmine/apps/phpmyadmin/htdocs"

Include "C:\xampp\htdocs\MIS\Redmine/apps/phpmyadmin/conf/httpd-app.conf"