# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{REQUEST_URI} !~ m!^/+(symfony/web/index.php/auth/login)?/*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "C:\xampp\htdocs\MIS\OrangeHRM/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
