Alias /orangehrm/ "C:\xampp\htdocs\MIS\OrangeHRM/apps/orangehrm/htdocs/"
Alias /orangehrm "C:\xampp\htdocs\MIS\OrangeHRM/apps/orangehrm/htdocs"

Include "C:\xampp\htdocs\MIS\OrangeHRM/apps/orangehrm/conf/httpd-app.conf"