# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{REQUEST_URI} !~ m!^/+(login)?/*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "C:\xampp\htdocs\MIS\Redmine/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
