RewriteEngine On
RewriteRule /<none> / [L,R]
      
<Directory "C:\xampp\htdocs\MIS\Redmine/apps/redmineplusagile/htdocs/public">
    Options -MultiViews
    AllowOverride All
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    
    Include "C:\xampp\htdocs\MIS\Redmine/apps/redmineplusagile/conf/banner.conf"
</Directory>

