
#ProxyPass / balancer://redmineplusagilecluster
#ProxyPassReverse / balancer
    RewriteEngine On
    RewriteRule ^/(.*)$ balancer://redmineplusagilecluster%{REQUEST_URI} [P,QSA,L]

<Proxy balancer://redmineplusagilecluster>
    BalancerMember http://127.0.0.1:3001
    BalancerMember http://127.0.0.1:3002
</Proxy>

Include "C:\xampp\htdocs\MIS\Redmine/apps/redmineplusagile/conf/httpd-app.conf"