Alias /civicrm/ "C:\xampp\htdocs\MIS\CiviCRM/apps/civicrm/htdocs/"
Alias /civicrm "C:\xampp\htdocs\MIS\CiviCRM/apps/civicrm/htdocs"

Include "C:\xampp\htdocs\MIS\CiviCRM/apps/civicrm/conf/httpd-app.conf"